{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/core": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "latest",
    "clsx": "latest",
    "create-emotion-server": "latest",
    "next": "9.5.3",
    "prop-types": "latest",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
